<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tea">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="      Medical Care"
                android:layout_marginTop="12dp"
                app:titleTextColor="@color/darkgreen" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="-47dp"
                tools:layout_editor_absoluteY="96dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/top_profile_image"
                            android:layout_width="87dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="100dp"
                            android:layout_marginTop="76dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/top_user_greeting"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:srcCompat="@drawable/acc1" />

                        <TextView
                            android:id="@+id/top_user_greeting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="cursive"
                            android:text="Hello"
                            android:textColor="@color/darkgreen"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/top_profile_image" />

                        <TextView
                            android:id="@+id/top_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="User Name"
                            android:textColor="@color/darkgreen"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/top_user_greeting" />

                        <TextView
                            android:id="@+id/current_location_text"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="4dp"
                            android:text="Fetching location..."
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@+id/top_user_name"
                            app:layout_constraintTop_toBottomOf="@+id/top_user_name" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextText"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_bkg"
                            android:drawableStart="@drawable/search2"
                            android:hint="  Search..."
                            android:inputType="text"
                            android:padding="8dp"
                            android:textColorHint="@color/black" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="2dp">

                            <ImageButton
                                android:id="@+id/btn_location"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="0dp"
                                android:background="@color/transparent"
                                android:contentDescription="Get Location"
                                android:scaleType="centerInside"
                                android:src="@drawable/location"
                                app:tint="@color/darkgreen" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <!-- Row 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <!-- Baby Sitting -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="4dp">

                                <ImageView
                                    android:id="@+id/doctor"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/doctor" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Doctor"
                                android:textColor="@color/darkgreen"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Baby Massager -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="4dp">

                                <ImageView
                                    android:id="@+id/bloodTest"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/blood_test" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Blood Test"
                                android:textColor="@color/darkgreen"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Row 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="80dp">

                        <!-- Vaccine -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:layout_marginTop="35dp"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="4dp">

                                <ImageView
                                    android:id="@+id/Post_Surgical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/post_surg" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Post-Surgical Care"
                                android:textColor="@color/darkgreen"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Nutrition Guidance -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:layout_marginTop="35dp"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="4dp">

                                <ImageView
                                    android:id="@+id/chronic_disease"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/chronic" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Chronic Diease Care"
                                android:textColor="@color/darkgreen"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>
            </ScrollView>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                app:itemIconTint="@color/tea"
                app:itemTextColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_menu" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Navigation Drawer -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>

    <TextView
        android:text="Welcome to Child Care"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
